{
  "name": "blue_ocean_forum_api",
  "version": "1.0.0",
  "description": "Handles requests from the forum component of Cultivate App for Hack Reators Blue Ocean project.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blueOceanHRLAX47/Forum-API.git"
  },
  "author": "Brett Roberts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blueOceanHRLAX47/Forum-API/issues"
  },
  "homepage": "https://github.com/blueOceanHRLAX47/Forum-API#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.12.0-beta.2"
  }
}
